# automation-framework



## Walkthroughs

### Cucumber tests: 
Here's a walkthrough of the end-to-end scenario-based tests:

<img src=Cucumber_Tests_walkthrough.gif title='Video Walkthrough' width='' alt='Video Walkthrough' />

### JUnit tests: 
Here's a walkthrough of the end-to-end scenario-based tests:

<img src=JUnitTests_walkthrough.gif title='Video Walkthrough' width='' alt='Video Walkthrough' />

